# Stunnel Configuration By Geo
cert = /etc/stunnel5/stunnel5.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dropbear-ssl]
accept = 990
connect = 127.0.0.1:22

[openssh-ssl]
accept = 777
connect = 127.0.0.1:22

[ws-stunnel]
accept = 2096
connect = 700

[openvpn-ssl]
accept = 1196
connect = 127.0.0.1:1194
